{
  "name": "borovy-backend",
  "version": "1.0.0",
  "description": "Backend for Borovy platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev-safe": "../scripts/restart-backend.sh",
    "kill-port": "lsof -ti:3000 | xargs kill -9",
    "vercel-build": "echo 'No build step needed for Node.js'",
    "migrate": "node run_migrations.js",
      "seed": "node seed_database.js",
      "setup": "npm run migrate && npm run seed"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.x"
  }
}